//
//  PrefixHeader.pch
//  MobileProject
//
//  Created by capaipai@sina.com on 2018/11/20.
//  Copyright © 2018年 capaipai. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//引入Masonry两个宏 便于写布局代码
#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <AFNetworking/AFNetworking.h>
#import <Masonry/Masonry.h>
#import <JSONModel/JSONModel.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>
#import "MJRefresh.h"
#import "KeyboardManager.h"
#endif /* PrefixHeader_pch */
