<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FenceListTableViewCell" rowHeight="144" id="KGk-i7-Jjw" customClass="CAPFenceListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-kj-Vox">
                        <rect key="frame" x="5" y="5" width="310" height="124.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-GK-4l8">
                                <rect key="frame" x="35" y="5" width="36" height="20"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creatDatecreatDatecreatDatecre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Eg-Oet">
                                <rect key="frame" x="35" y="38" width="205" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-pz-dOw">
                                <rect key="frame" x="265" y="5" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2e-Qc-sFq">
                                <rect key="frame" x="0.0" y="30" width="310" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="1h9-ld-9hL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucl-pC-2jt">
                                <rect key="frame" x="36" y="63" width="204" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_drop_blue" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-QI-J71">
                                <rect key="frame" x="8" y="52.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FrY-QI-jEz"/>
                                    <constraint firstAttribute="width" constant="20" id="UF9-rC-74H"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVK-0f-HnU">
                                <rect key="frame" x="252" y="85" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="0aF-Ub-Ots"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVK-0f-HnU" firstAttribute="leading" secondItem="Ucl-pC-2jt" secondAttribute="trailing" constant="12" id="3zk-zB-haA"/>
                            <constraint firstItem="6Ws-Eg-Oet" firstAttribute="leading" secondItem="c6N-QI-J71" secondAttribute="trailing" constant="7" id="4Ay-qC-VMA"/>
                            <constraint firstItem="t7X-GK-4l8" firstAttribute="top" secondItem="C7s-kj-Vox" secondAttribute="top" constant="5" id="4qP-du-yAY"/>
                            <constraint firstAttribute="bottom" secondItem="aVK-0f-HnU" secondAttribute="bottom" constant="8.5" id="5LJ-gL-G1J"/>
                            <constraint firstItem="aVK-0f-HnU" firstAttribute="leading" secondItem="6Ws-Eg-Oet" secondAttribute="trailing" constant="12" id="9F8-vI-6vu"/>
                            <constraint firstItem="d4B-pz-dOw" firstAttribute="top" secondItem="C7s-kj-Vox" secondAttribute="top" constant="5" id="AJv-m2-9hU"/>
                            <constraint firstAttribute="trailing" secondItem="aVK-0f-HnU" secondAttribute="trailing" constant="9" id="M1N-M1-G41"/>
                            <constraint firstItem="6Ws-Eg-Oet" firstAttribute="top" secondItem="t7X-GK-4l8" secondAttribute="bottom" constant="13" id="O1I-Ka-ZB2"/>
                            <constraint firstItem="c6N-QI-J71" firstAttribute="leading" secondItem="C7s-kj-Vox" secondAttribute="leading" constant="8" id="PwR-qa-ZIH"/>
                            <constraint firstItem="Ucl-pC-2jt" firstAttribute="top" secondItem="6Ws-Eg-Oet" secondAttribute="bottom" constant="8" id="Vu0-fW-hiV"/>
                            <constraint firstItem="t7X-GK-4l8" firstAttribute="leading" secondItem="C7s-kj-Vox" secondAttribute="leading" constant="35" id="dXH-FQ-viL"/>
                            <constraint firstItem="s2e-Qc-sFq" firstAttribute="leading" secondItem="C7s-kj-Vox" secondAttribute="leading" id="jDD-DN-KXT"/>
                            <constraint firstItem="c6N-QI-J71" firstAttribute="centerY" secondItem="C7s-kj-Vox" secondAttribute="centerY" id="jcb-ZC-wem"/>
                            <constraint firstAttribute="trailing" secondItem="s2e-Qc-sFq" secondAttribute="trailing" id="mkL-aM-nUV"/>
                            <constraint firstItem="Ucl-pC-2jt" firstAttribute="leading" secondItem="c6N-QI-J71" secondAttribute="trailing" constant="8" id="nps-34-VaU"/>
                            <constraint firstAttribute="trailing" secondItem="d4B-pz-dOw" secondAttribute="trailing" constant="9" id="vjd-HP-05b"/>
                            <constraint firstItem="s2e-Qc-sFq" firstAttribute="top" secondItem="t7X-GK-4l8" secondAttribute="bottom" constant="5" id="zWR-va-IRg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="C7s-kj-Vox" secondAttribute="bottom" constant="5" id="3K6-2G-5Gd"/>
                    <constraint firstItem="C7s-kj-Vox" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5wF-vi-fiq"/>
                    <constraint firstItem="C7s-kj-Vox" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="XBm-Mu-yFw"/>
                    <constraint firstAttribute="trailing" secondItem="C7s-kj-Vox" secondAttribute="trailing" constant="5" id="i50-xg-twJ"/>
                    <constraint firstItem="C7s-kj-Vox" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lMx-db-4OD"/>
                    <constraint firstItem="C7s-kj-Vox" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="mPr-FR-3Yt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressDetail" destination="Ucl-pC-2jt" id="TNc-Ny-Cog"/>
                <outlet property="addressLabel" destination="6Ws-Eg-Oet" id="npp-Tm-ejB"/>
                <outlet property="fenSwitch" destination="aVK-0f-HnU" id="qbe-53-ETj"/>
                <outlet property="nameLabel" destination="t7X-GK-4l8" id="r29-E0-Goe"/>
                <outlet property="rangeLabel" destination="d4B-pz-dOw" id="dOx-Cc-qVE"/>
            </connections>
            <point key="canvasLocation" x="-552" y="118"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map_drop_blue" width="36" height="36"/>
    </resources>
</document>
