<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FenceListTableViewCell" rowHeight="105" id="KGk-i7-Jjw" customClass="CAPFenceListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-GK-4l8">
                        <rect key="frame" x="16" y="11" width="42.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creatDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-J6-PNF">
                        <rect key="frame" x="81.5" y="11" width="75" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="creatDatecreatDatecreatDatecreatDatecreatDatecreatDatecreatDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-Eg-Oet">
                        <rect key="frame" x="16" y="51" width="288" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Ws-Eg-Oet" firstAttribute="top" secondItem="t7X-GK-4l8" secondAttribute="bottom" constant="19" id="GWt-zx-5nR"/>
                    <constraint firstItem="9NZ-J6-PNF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="XEj-0D-G0Q"/>
                    <constraint firstItem="t7X-GK-4l8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Yec-8s-mXW"/>
                    <constraint firstAttribute="trailing" secondItem="6Ws-Eg-Oet" secondAttribute="trailing" constant="16" id="aiY-cK-71V"/>
                    <constraint firstItem="9NZ-J6-PNF" firstAttribute="leading" secondItem="t7X-GK-4l8" secondAttribute="trailing" constant="23" id="m8S-Zw-yEc"/>
                    <constraint firstItem="t7X-GK-4l8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="o7q-zZ-2oE"/>
                    <constraint firstItem="6Ws-Eg-Oet" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ymN-rS-xVn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLabel" destination="6Ws-Eg-Oet" id="npp-Tm-ejB"/>
                <outlet property="creatDateLabel" destination="9NZ-J6-PNF" id="846-9B-KlH"/>
                <outlet property="nameLabel" destination="t7X-GK-4l8" id="r29-E0-Goe"/>
            </connections>
            <point key="canvasLocation" x="105.59999999999999" y="74.212893553223395"/>
        </tableViewCell>
    </objects>
</document>
