//
//  PrefixHeader.pch
//  GPSTracker
//
//  Created by capaipai@sina.com on 2018/12/22.
//  Copyright © 2018年 Capelabs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "CAPMacros.h"
#import "CAPUserDefaults.h"

#endif /* PrefixHeader_pch */
