<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qUe-Nb-YFH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Name View Controller-->
        <scene sceneID="XkO-jB-3sj">
            <objects>
                <viewController storyboardIdentifier="EditNameViewController" id="qUe-Nb-YFH" customClass="CAPEditNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSu-vM-zFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biN-4T-X1P" userLabel="Ok Button">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.12941176469999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3KZ-y1-bas"/>
                                </constraints>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onOkButtonClicked:" destination="qUe-Nb-YFH" eventType="touchUpInside" id="mdK-OP-HPP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="azf-7R-vQK" userLabel="Name Text Field">
                                <rect key="frame" x="30" y="360" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Wes-Lp-OLp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-16-fRN" userLabel="Avatar Image View">
                                <rect key="frame" x="112.5" y="85" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6KC-8D-hQ6"/>
                                    <constraint firstAttribute="width" constant="150" id="Ifu-Jy-Slq"/>
                                    <constraint firstAttribute="width" secondItem="IC6-16-fRN" secondAttribute="height" multiplier="1:1" id="MKu-EH-XkY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IC6-16-fRN" firstAttribute="centerX" secondItem="d8y-th-RVE" secondAttribute="centerX" id="0ov-r2-JwB"/>
                            <constraint firstItem="biN-4T-X1P" firstAttribute="bottom" secondItem="d8y-th-RVE" secondAttribute="bottom" constant="-20" id="FCe-Ec-WbL"/>
                            <constraint firstItem="biN-4T-X1P" firstAttribute="trailing" secondItem="azf-7R-vQK" secondAttribute="trailing" id="IjH-cQ-WSn"/>
                            <constraint firstItem="biN-4T-X1P" firstAttribute="leading" secondItem="azf-7R-vQK" secondAttribute="leading" id="Irr-EP-wdQ"/>
                            <constraint firstItem="azf-7R-vQK" firstAttribute="centerY" secondItem="kSu-vM-zFW" secondAttribute="centerY" constant="49" id="RvH-FV-JXp"/>
                            <constraint firstItem="biN-4T-X1P" firstAttribute="centerX" secondItem="kSu-vM-zFW" secondAttribute="centerX" id="fuk-UZ-n9d"/>
                            <constraint firstItem="biN-4T-X1P" firstAttribute="width" secondItem="kSu-vM-zFW" secondAttribute="width" multiplier="0.84" id="szX-fl-YA1"/>
                            <constraint firstItem="IC6-16-fRN" firstAttribute="top" secondItem="d8y-th-RVE" secondAttribute="top" constant="65" id="ttC-3l-xpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8y-th-RVE"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="IC6-16-fRN" id="qnD-OQ-P2y"/>
                        <outlet property="nameTextField" destination="azf-7R-vQK" id="cIU-gc-ibs"/>
                        <outlet property="okButton" destination="biN-4T-X1P" id="Iut-F0-avy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6Q-i8-uyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_default_avatar" width="150" height="150"/>
    </resources>
</document>
