<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTM-Dr-Tkc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9FV-2U-bir">
            <objects>
                <viewController id="PTM-Dr-Tkc" customClass="FYLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRq-xL-4Bv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xl9-zl-2bg"/>
                    </view>
                    <connections>
                        <segue destination="AKQ-Bx-cri" kind="show" identifier="main.segue" id="5em-2x-J6O"/>
                        <segue destination="sIE-fz-Qf8" kind="show" identifier="mainVC.segue" id="yOZ-GI-7IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63b-Ss-lZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="146"/>
        </scene>
        <!--Pair-->
        <scene sceneID="RwF-qk-hOS">
            <objects>
                <viewControllerPlaceholder storyboardName="Pair" id="AKQ-Bx-cri" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLW-gM-jNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-19"/>
        </scene>
        <!--Main-->
        <scene sceneID="uas-QB-tFI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="sIE-fz-Qf8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9g-Mc-YGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="320"/>
        </scene>
    </scenes>
</document>
