<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V4x-c6-7hB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Setting View Controller-->
        <scene sceneID="zPG-rS-VIT">
            <objects>
                <viewController storyboardIdentifier="MasterSettingViewController" id="V4x-c6-7hB" customClass="CAPMasterSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdm-qw-oFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iVI-Ml-gGn">
                                <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="right_detail_cell" textLabel="iUt-9J-XOa" detailTextLabel="DJT-gx-gUU" rowHeight="72" style="IBUITableViewCellStyleValue1" id="PqD-oU-iw4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PqD-oU-iw4" id="PCL-ga-pFG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUt-9J-XOa">
                                                    <rect key="frame" x="15" y="26" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJT-gx-gUU">
                                                    <rect key="frame" x="296" y="26" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alp-om-r2m" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-1y-W8f" userLabel="Avatar Image View">
                                        <rect key="frame" x="25" y="12" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="TXm-ZY-Rle"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqR-23-3T9" userLabel="Battery View" customClass="CAPBatteryView">
                                        <rect key="frame" x="134" y="24" width="177" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID: 45623212546264" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEp-4c-cAu">
                                        <rect key="frame" x="134" y="76" width="166" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PFR-IQ-Qti"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_gray" translatesAutoresizingMaskIntoConstraints="NO" id="f1m-Pb-3gU">
                                        <rect key="frame" x="331" y="55" width="36" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Byw-gr-LAr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f1m-Pb-3gU" firstAttribute="trailing" secondItem="alp-om-r2m" secondAttribute="trailingMargin" id="CWJ-0K-pV6"/>
                                    <constraint firstItem="FEp-4c-cAu" firstAttribute="leading" secondItem="r1J-1y-W8f" secondAttribute="trailing" constant="29" id="FML-U3-oE7"/>
                                    <constraint firstAttribute="bottom" secondItem="mqR-23-3T9" secondAttribute="bottom" constant="74" id="I2N-vP-FAp"/>
                                    <constraint firstAttribute="width" secondItem="alp-om-r2m" secondAttribute="height" multiplier="375:128" id="OZ5-hg-99u"/>
                                    <constraint firstItem="f1m-Pb-3gU" firstAttribute="leading" secondItem="FEp-4c-cAu" secondAttribute="trailing" constant="31" id="Qqm-Ls-8S7"/>
                                    <constraint firstItem="FEp-4c-cAu" firstAttribute="top" secondItem="mqR-23-3T9" secondAttribute="bottom" constant="22" id="T87-Wq-So2"/>
                                    <constraint firstAttribute="bottom" secondItem="r1J-1y-W8f" secondAttribute="bottom" constant="36" id="ZGy-LA-BJg"/>
                                    <constraint firstItem="r1J-1y-W8f" firstAttribute="centerY" secondItem="alp-om-r2m" secondAttribute="centerY" constant="-12" id="av1-b6-8AV"/>
                                    <constraint firstItem="r1J-1y-W8f" firstAttribute="bottom" secondItem="f1m-Pb-3gU" secondAttribute="bottom" id="cEL-Xi-Gi5"/>
                                    <constraint firstItem="r1J-1y-W8f" firstAttribute="top" secondItem="alp-om-r2m" secondAttribute="top" constant="12" id="ddc-cG-4ma"/>
                                    <constraint firstAttribute="trailing" secondItem="mqR-23-3T9" secondAttribute="trailing" constant="64" id="hYP-VY-MXD"/>
                                    <constraint firstItem="r1J-1y-W8f" firstAttribute="leading" secondItem="alp-om-r2m" secondAttribute="leading" constant="25" id="nXh-gn-Flj"/>
                                    <constraint firstItem="mqR-23-3T9" firstAttribute="leading" secondItem="r1J-1y-W8f" secondAttribute="trailing" constant="29" id="yE0-m4-YQf"/>
                                    <constraint firstItem="mqR-23-3T9" firstAttribute="top" secondItem="alp-om-r2m" secondAttribute="top" constant="24" id="zdX-Ue-OTX"/>
                                    <constraint firstItem="f1m-Pb-3gU" firstAttribute="top" secondItem="alp-om-r2m" secondAttribute="top" constant="55" id="zsv-vd-Juk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="alp-om-r2m" secondAttribute="trailing" id="2Vx-EE-phW"/>
                            <constraint firstItem="iVI-Ml-gGn" firstAttribute="leading" secondItem="Xdm-qw-oFM" secondAttribute="leading" id="XaV-cL-G1P"/>
                            <constraint firstItem="alp-om-r2m" firstAttribute="top" secondItem="JcZ-hs-2t6" secondAttribute="top" id="oEX-H2-LRj"/>
                            <constraint firstItem="iVI-Ml-gGn" firstAttribute="top" secondItem="alp-om-r2m" secondAttribute="bottom" id="oRL-Mk-nsW"/>
                            <constraint firstAttribute="trailing" secondItem="iVI-Ml-gGn" secondAttribute="trailing" id="odz-xh-ACK"/>
                            <constraint firstItem="alp-om-r2m" firstAttribute="leading" secondItem="Xdm-qw-oFM" secondAttribute="leading" id="svl-E7-WnQ"/>
                            <constraint firstItem="iVI-Ml-gGn" firstAttribute="bottom" secondItem="JcZ-hs-2t6" secondAttribute="bottom" id="wo9-W8-76g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JcZ-hs-2t6"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="r1J-1y-W8f" id="seN-fC-D3u"/>
                        <outlet property="batteryView" destination="mqR-23-3T9" id="iET-Ql-xT7"/>
                        <outlet property="deviceLabel" destination="FEp-4c-cAu" id="Rbk-M1-p2u"/>
                        <outlet property="headerView" destination="alp-om-r2m" id="9v3-Kf-ZTM"/>
                        <outlet property="tableView" destination="iVI-Ml-gGn" id="HId-cE-eTT"/>
                        <segue destination="SBJ-g3-iMi" kind="show" identifier="guardian.list.segue" id="LRu-4A-Gn1"/>
                        <segue destination="mAA-oK-H6o" kind="show" identifier="edit.name.segue" id="3T6-ZH-eWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucj-8K-ue0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="79.610194902548727"/>
        </scene>
        <!--EditName-->
        <scene sceneID="Uc5-zI-rJd">
            <objects>
                <viewControllerPlaceholder storyboardName="EditName" id="mAA-oK-H6o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fro-ox-I0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="475"/>
        </scene>
        <!--Guardian List View Controller-->
        <scene sceneID="YQG-Ki-YCv">
            <objects>
                <viewController storyboardIdentifier="GuardianListViewController" id="SBJ-g3-iMi" customClass="CAPGuardianListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13h-ec-YMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-B8-YDu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNL-B8-YDu" firstAttribute="bottom" secondItem="jT1-gv-U14" secondAttribute="bottom" id="G9K-Vz-iA9"/>
                            <constraint firstItem="sNL-B8-YDu" firstAttribute="top" secondItem="jT1-gv-U14" secondAttribute="top" id="RW7-N0-dDF"/>
                            <constraint firstItem="sNL-B8-YDu" firstAttribute="leading" secondItem="jT1-gv-U14" secondAttribute="leading" id="foN-1O-xta"/>
                            <constraint firstItem="sNL-B8-YDu" firstAttribute="trailing" secondItem="jT1-gv-U14" secondAttribute="trailing" id="rDE-mY-AW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jT1-gv-U14"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sNL-B8-YDu" id="ClO-xF-tL5"/>
                        <segue destination="xW0-0J-MGx" kind="show" identifier="guardian.invitation.segue" id="Cc9-M7-e3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40t-pB-sMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="80"/>
        </scene>
        <!--Guardian Invitation View Controller-->
        <scene sceneID="OjZ-zM-OYv">
            <objects>
                <viewController storyboardIdentifier="GuardianInvitationViewController" id="xW0-0J-MGx" customClass="CAPGuardianInvitationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTi-Nh-nSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-sh-kF3" userLabel="Header View">
                                <rect key="frame" x="24" y="40" width="327" height="521"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="94U-up-AjZ" userLabel="Avatar Image View">
                                        <rect key="frame" x="88.5" y="12" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device ID: 5652156422313" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xj-we-r4p">
                                        <rect key="frame" x="12" y="174" width="303" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="l84-YB-3Qk" userLabel="QR Image View">
                                        <rect key="frame" x="88" y="284" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="l84-YB-3Qk" firstAttribute="centerX" secondItem="7OW-sh-kF3" secondAttribute="centerX" id="1Si-LB-afX"/>
                                    <constraint firstItem="94U-up-AjZ" firstAttribute="top" secondItem="7OW-sh-kF3" secondAttribute="top" constant="12" id="HSF-SR-4vg"/>
                                    <constraint firstItem="9Xj-we-r4p" firstAttribute="bottom" secondItem="l84-YB-3Qk" secondAttribute="top" constant="-89" id="Sqv-82-HYj"/>
                                    <constraint firstItem="94U-up-AjZ" firstAttribute="centerX" secondItem="7OW-sh-kF3" secondAttribute="centerX" id="Zm3-Hv-Y3w"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xj-we-r4p" secondAttribute="trailing" constant="12" id="hxf-X2-gg7"/>
                                    <constraint firstItem="9Xj-we-r4p" firstAttribute="top" secondItem="94U-up-AjZ" secondAttribute="bottom" constant="12" id="kn3-wt-XRD"/>
                                    <constraint firstItem="9Xj-we-r4p" firstAttribute="leading" secondItem="7OW-sh-kF3" secondAttribute="leading" constant="12" id="nXg-0I-BGl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQw-ou-YDn" userLabel="Save Button">
                                <rect key="frame" x="30" y="597" width="315" height="50"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.83921568629999999" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jVo-NV-687"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onOkButtonClicked:" destination="xW0-0J-MGx" eventType="touchUpInside" id="JE6-Tw-l4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7OW-sh-kF3" firstAttribute="leading" secondItem="YTi-Nh-nSX" secondAttribute="leading" constant="24" id="Ki8-7t-7pe"/>
                            <constraint firstAttribute="trailing" secondItem="7OW-sh-kF3" secondAttribute="trailing" constant="24" id="UIn-mQ-82Y"/>
                            <constraint firstItem="AQw-ou-YDn" firstAttribute="width" secondItem="YTi-Nh-nSX" secondAttribute="width" multiplier="0.84" id="bfw-HQ-8DT"/>
                            <constraint firstItem="AQw-ou-YDn" firstAttribute="centerX" secondItem="YTi-Nh-nSX" secondAttribute="centerX" id="cUU-NX-iuP"/>
                            <constraint firstItem="AQw-ou-YDn" firstAttribute="bottom" secondItem="85n-IT-GIu" secondAttribute="bottom" constant="-20" id="eyW-ig-FeI"/>
                            <constraint firstItem="AQw-ou-YDn" firstAttribute="top" secondItem="7OW-sh-kF3" secondAttribute="bottom" constant="36" id="hYf-Q3-LUP"/>
                            <constraint firstItem="7OW-sh-kF3" firstAttribute="top" secondItem="85n-IT-GIu" secondAttribute="top" constant="20" id="j4k-WX-KXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="85n-IT-GIu"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="94U-up-AjZ" id="hjQ-QI-2fO"/>
                        <outlet property="deviceLabel" destination="9Xj-we-r4p" id="Vmd-kR-9po"/>
                        <outlet property="okButton" destination="AQw-ou-YDn" id="9yx-FD-8cZ"/>
                        <outlet property="qrImageView" destination="l84-YB-3Qk" id="7pZ-CS-XRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtC-aA-tOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_default_avatar" width="150" height="150"/>
        <image name="next_gray" width="35" height="35"/>
    </resources>
</document>
