<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6M-ND-WMm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="af7-zU-bo2">
            <objects>
                <navigationController id="K6M-ND-WMm" customClass="CAPNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFg-xd-utZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89803921568627454" green="0.16470588235294117" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hnc-BC-5U1" kind="relationship" relationship="rootViewController" id="i2R-iC-dm5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHe-ge-oeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-635"/>
        </scene>
        <!--Pair View Controller-->
        <scene sceneID="mut-R4-6mG">
            <objects>
                <viewController storyboardIdentifier="PairViewController" id="hnc-BC-5U1" customClass="CAPPairViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zT-rF-gpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-5k-YEz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-bI-aBv" userLabel="Scan Button">
                                <rect key="frame" x="32" y="298.5" width="311" height="50"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.12941176470588234" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Npr-U8-Oq5"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onScanButtonClicked:" destination="hnc-BC-5U1" eventType="touchUpInside" id="maZ-im-aUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWH-2h-nGh" userLabel="Number Button">
                                <rect key="frame" x="32" y="396.5" width="311" height="50"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.12941176470588234" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Number">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNumberButtonClicked:" destination="hnc-BC-5U1" eventType="touchUpInside" id="AHh-7p-Hhn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tether the GPS Tracker to your smartphone." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-kl-qUT">
                                <rect key="frame" x="32" y="140" width="311" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vH7-5k-YEz" firstAttribute="top" secondItem="VpW-ji-Zkm" secondAttribute="top" id="9mZ-da-fNw"/>
                            <constraint firstItem="eUg-bI-aBv" firstAttribute="centerY" secondItem="VpW-ji-Zkm" secondAttribute="centerY" constant="-20" id="CFg-ot-ptj"/>
                            <constraint firstItem="vH7-5k-YEz" firstAttribute="leading" secondItem="VpW-ji-Zkm" secondAttribute="leading" id="Fwh-h4-i64"/>
                            <constraint firstItem="vH7-5k-YEz" firstAttribute="trailing" secondItem="VpW-ji-Zkm" secondAttribute="trailing" id="K6J-5N-4kv"/>
                            <constraint firstItem="KWH-2h-nGh" firstAttribute="top" secondItem="eUg-bI-aBv" secondAttribute="bottom" constant="48" id="KlE-Qh-O4L"/>
                            <constraint firstItem="KWH-2h-nGh" firstAttribute="trailing" secondItem="eUg-bI-aBv" secondAttribute="trailing" id="M1l-2j-WSo"/>
                            <constraint firstItem="eUg-bI-aBv" firstAttribute="trailing" secondItem="7dS-kl-qUT" secondAttribute="trailing" id="QfQ-Ii-jQS"/>
                            <constraint firstItem="eUg-bI-aBv" firstAttribute="leading" secondItem="VpW-ji-Zkm" secondAttribute="leading" constant="32" id="ZcN-QB-4o1"/>
                            <constraint firstItem="7dS-kl-qUT" firstAttribute="top" secondItem="VpW-ji-Zkm" secondAttribute="top" constant="120" id="dzc-5c-q8r"/>
                            <constraint firstItem="vH7-5k-YEz" firstAttribute="bottom" secondItem="VpW-ji-Zkm" secondAttribute="bottom" id="eFr-bE-OTk"/>
                            <constraint firstItem="KWH-2h-nGh" firstAttribute="leading" secondItem="eUg-bI-aBv" secondAttribute="leading" id="kaM-SA-qzN"/>
                            <constraint firstItem="eUg-bI-aBv" firstAttribute="trailing" secondItem="VpW-ji-Zkm" secondAttribute="trailing" constant="-32" id="lP4-A0-VDu"/>
                            <constraint firstItem="eUg-bI-aBv" firstAttribute="leading" secondItem="7dS-kl-qUT" secondAttribute="leading" id="nfn-Yj-zbZ"/>
                            <constraint firstItem="KWH-2h-nGh" firstAttribute="height" secondItem="eUg-bI-aBv" secondAttribute="height" id="zXr-An-AkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VpW-ji-Zkm"/>
                    </view>
                    <navigationItem key="navigationItem" id="7X6-Lg-hyU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="infoLabel" destination="7dS-kl-qUT" id="CIe-Kn-nqz"/>
                        <outlet property="numberButton" destination="KWH-2h-nGh" id="JVk-mK-Sqm"/>
                        <outlet property="scanButton" destination="eUg-bI-aBv" id="rbF-bD-bbW"/>
                        <segue destination="PF4-gp-CGa" kind="show" identifier="tracker.segue" id="8GL-Rt-kQD"/>
                        <segue destination="rNp-ou-H0a" kind="presentation" identifier="main.segue" id="GA2-vB-YOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJK-ot-VlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-636"/>
        </scene>
        <!--Main-->
        <scene sceneID="jsY-si-FG3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="rNp-ou-H0a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMF-Vw-xn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-154"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="iIj-g8-zZ3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tracker" storyboardName="Tracker" id="PF4-gp-CGa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEI-e7-Rqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-164"/>
        </scene>
        <!--Add Tracker View Controller-->
        <scene sceneID="xog-Vc-a1S">
            <objects>
                <viewController storyboardIdentifier="AddTrackerViewController" id="U11-Qf-USh" customClass="CAPAddTrackerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OvO-tt-2hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-7w-nCo">
                                <rect key="frame" x="20" y="172" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yw5-tY-V7Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-ag-qf6" userLabel="Number Button">
                                <rect key="frame" x="20" y="498" width="335" height="40"/>
                                <color key="backgroundColor" red="0.45882353190000003" green="0.74901962280000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C2U-py-g21"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addDevice:" destination="U11-Qf-USh" eventType="touchUpInside" id="yhV-Cs-338"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Jp-Yq-wgB" firstAttribute="bottom" secondItem="2u1-ag-qf6" secondAttribute="bottom" constant="129" id="JHr-B9-RXO"/>
                            <constraint firstItem="8Jp-Yq-wgB" firstAttribute="trailing" secondItem="2u1-ag-qf6" secondAttribute="trailing" constant="20" id="Omu-Xn-Cex"/>
                            <constraint firstItem="2u1-ag-qf6" firstAttribute="centerX" secondItem="8Jp-Yq-wgB" secondAttribute="centerX" id="R9S-CA-u0L"/>
                            <constraint firstItem="jZt-7w-nCo" firstAttribute="centerX" secondItem="OvO-tt-2hQ" secondAttribute="centerX" id="Ty7-8f-aAh"/>
                            <constraint firstItem="2u1-ag-qf6" firstAttribute="leading" secondItem="8Jp-Yq-wgB" secondAttribute="leading" constant="20" id="Vuv-xz-Vh1"/>
                            <constraint firstItem="8Jp-Yq-wgB" firstAttribute="trailing" secondItem="jZt-7w-nCo" secondAttribute="trailing" constant="20" id="cjx-bf-ty4"/>
                            <constraint firstItem="jZt-7w-nCo" firstAttribute="top" secondItem="8Jp-Yq-wgB" secondAttribute="top" constant="152" id="dIH-X5-m5V"/>
                            <constraint firstItem="jZt-7w-nCo" firstAttribute="leading" secondItem="8Jp-Yq-wgB" secondAttribute="leading" constant="20" id="kBr-T4-SJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Jp-Yq-wgB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRf-KU-hu0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="numField" destination="jZt-7w-nCo" id="ff8-nR-mfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lc3-NZ-ccQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="148"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="A0a-VR-hTQ">
            <objects>
                <viewController storyboardIdentifier="ScanViewController" id="X6P-bG-u6W" customClass="CAPScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKJ-xD-YHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pmY-gm-A87"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zzp-Cp-XIh"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rd-Wi-Iaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-1036"/>
        </scene>
        <!--Device Setting View Controller-->
        <scene sceneID="YhP-A1-2mN">
            <objects>
                <viewController storyboardIdentifier="DeviceSettingViewController" id="0jG-S7-pKA" customClass="CAPDeviceSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEU-zz-tG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-au-FSy">
                                <rect key="frame" x="16" y="88" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracker_phone" translatesAutoresizingMaskIntoConstraints="NO" id="sP0-8P-fsH">
                                        <rect key="frame" x="126.5" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="mbt-hG-lbf"/>
                                            <constraint firstAttribute="width" secondItem="sP0-8P-fsH" secondAttribute="height" multiplier="1:1" id="y8O-jq-0ht"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sP0-8P-fsH" firstAttribute="centerX" secondItem="Llw-au-FSy" secondAttribute="centerX" id="k0p-D6-lQ0"/>
                                    <constraint firstItem="sP0-8P-fsH" firstAttribute="centerY" secondItem="Llw-au-FSy" secondAttribute="centerY" id="o0O-x8-jSm"/>
                                    <constraint firstAttribute="height" constant="120" id="yWK-gw-QL0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53f-DX-qwM">
                                <rect key="frame" x="16" y="228" width="225.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="device name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-xq-dDV">
                                <rect key="frame" x="16" y="266" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vxw-OP-0FN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vm6-6f-tCe">
                                <rect key="frame" x="16" y="334" width="225.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-92-Qkp" customClass="CAPDeviceNumber">
                                <rect key="frame" x="30" y="372" width="315" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="31d-2m-fyx"/>
                                    <constraint firstAttribute="height" constant="80" id="QIi-ra-VWw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-NO-2Xo">
                                <rect key="frame" x="30" y="518" width="315" height="41"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="PKY-Ih-GAt"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="0jG-S7-pKA" eventType="touchUpInside" id="WN9-vB-yhn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="53f-DX-qwM" firstAttribute="leading" secondItem="Xo2-7D-gRZ" secondAttribute="leading" constant="16" id="3wb-je-isj"/>
                            <constraint firstItem="Llw-au-FSy" firstAttribute="centerX" secondItem="Xo2-7D-gRZ" secondAttribute="centerX" id="58r-pn-DAp"/>
                            <constraint firstItem="Xo2-7D-gRZ" firstAttribute="trailing" secondItem="2qZ-NO-2Xo" secondAttribute="trailing" constant="30" id="EQX-Wk-0hL"/>
                            <constraint firstItem="Q3X-xq-dDV" firstAttribute="top" secondItem="53f-DX-qwM" secondAttribute="bottom" constant="17" id="Ond-jN-liX"/>
                            <constraint firstItem="Llw-au-FSy" firstAttribute="leading" secondItem="Xo2-7D-gRZ" secondAttribute="leading" constant="16" id="SYT-qx-N6m"/>
                            <constraint firstItem="Xo2-7D-gRZ" firstAttribute="trailing" secondItem="Llw-au-FSy" secondAttribute="trailing" constant="16" id="Zl8-N3-tB7"/>
                            <constraint firstItem="Q3X-xq-dDV" firstAttribute="centerX" secondItem="Xo2-7D-gRZ" secondAttribute="centerX" id="c2g-5g-1pt"/>
                            <constraint firstItem="gwY-92-Qkp" firstAttribute="centerX" secondItem="Xo2-7D-gRZ" secondAttribute="centerX" id="cpX-Wn-KZp"/>
                            <constraint firstItem="2qZ-NO-2Xo" firstAttribute="leading" secondItem="Xo2-7D-gRZ" secondAttribute="leading" constant="30" id="dp4-kR-dOI"/>
                            <constraint firstItem="Llw-au-FSy" firstAttribute="top" secondItem="Xo2-7D-gRZ" secondAttribute="top" constant="24" id="eqF-xn-96Y"/>
                            <constraint firstItem="gwY-92-Qkp" firstAttribute="top" secondItem="Vm6-6f-tCe" secondAttribute="bottom" constant="17" id="gPu-np-Qbf"/>
                            <constraint firstItem="53f-DX-qwM" firstAttribute="top" secondItem="Llw-au-FSy" secondAttribute="bottom" constant="20" id="hBB-SL-uLK"/>
                            <constraint firstItem="Vm6-6f-tCe" firstAttribute="top" secondItem="Q3X-xq-dDV" secondAttribute="bottom" constant="28" id="jBF-Pu-n38"/>
                            <constraint firstItem="Vm6-6f-tCe" firstAttribute="leading" secondItem="Xo2-7D-gRZ" secondAttribute="leading" constant="16" id="jDA-Sg-8gF"/>
                            <constraint firstItem="Q3X-xq-dDV" firstAttribute="leading" secondItem="Xo2-7D-gRZ" secondAttribute="leading" constant="16" id="pjM-BE-Yor"/>
                            <constraint firstItem="Xo2-7D-gRZ" firstAttribute="trailing" secondItem="Q3X-xq-dDV" secondAttribute="trailing" constant="16" id="qI4-mo-wkf"/>
                            <constraint firstItem="2qZ-NO-2Xo" firstAttribute="top" secondItem="gwY-92-Qkp" secondAttribute="bottom" constant="66" id="rgg-lW-2Gw"/>
                            <constraint firstItem="2qZ-NO-2Xo" firstAttribute="centerX" secondItem="Xo2-7D-gRZ" secondAttribute="centerX" id="sSe-or-aXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xo2-7D-gRZ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deviceImage" destination="sP0-8P-fsH" id="MkS-Xg-OT2"/>
                        <outlet property="deviceName" destination="Q3X-xq-dDV" id="eZF-oe-AAp"/>
                        <outlet property="deviceNumber" destination="gwY-92-Qkp" id="TdX-F1-D7R"/>
                        <segue destination="rNp-ou-H0a" kind="presentation" identifier="Main" id="d57-ZL-dHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nR5-xV-sWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-716.49175412293857"/>
        </scene>
        <!--User Setting View Controller-->
        <scene sceneID="H93-Nr-fqe">
            <objects>
                <viewController storyboardIdentifier="UserSettingViewController" id="e0S-jw-gs8" customClass="CAPUserSettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIH-A1-Uep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3e-3S-jpK">
                                <rect key="frame" x="16" y="88" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t0K-iv-uLG">
                                        <rect key="frame" x="126.5" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="elD-aY-Qjg"/>
                                            <constraint firstAttribute="width" secondItem="t0K-iv-uLG" secondAttribute="height" multiplier="1:1" id="mhu-nY-mP2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t0K-iv-uLG" firstAttribute="centerY" secondItem="V3e-3S-jpK" secondAttribute="centerY" id="SVs-Fd-K4W"/>
                                    <constraint firstItem="t0K-iv-uLG" firstAttribute="centerX" secondItem="V3e-3S-jpK" secondAttribute="centerX" id="cNj-gP-r6z"/>
                                    <constraint firstAttribute="height" constant="120" id="f5v-Y7-9kz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnc-R3-2LL">
                                <rect key="frame" x="16" y="228" width="225.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="device name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJH-N5-h1v">
                                <rect key="frame" x="16" y="266" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kZg-PZ-aaH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-vU-gaU">
                                <rect key="frame" x="16" y="334" width="225.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-BJ-Z6v" customClass="CAPDeviceNumber">
                                <rect key="frame" x="30" y="372" width="315" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hsw-bg-hF9"/>
                                    <constraint firstAttribute="width" constant="315" id="Rda-jy-nit"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-V2-GxF">
                                <rect key="frame" x="30" y="518" width="315" height="41"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="96e-BZ-ST9"/>
                                </constraints>
                                <state key="normal" title="确定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okAction:" destination="e0S-jw-gs8" eventType="touchUpInside" id="p5U-xa-Y61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="wJH-N5-h1v" firstAttribute="leading" secondItem="Dgp-cB-biI" secondAttribute="leading" constant="16" id="0iV-Na-FlI"/>
                            <constraint firstItem="aYl-V2-GxF" firstAttribute="leading" secondItem="Dgp-cB-biI" secondAttribute="leading" constant="30" id="AlR-nA-mDV"/>
                            <constraint firstItem="aYl-V2-GxF" firstAttribute="top" secondItem="tRx-BJ-Z6v" secondAttribute="bottom" constant="66" id="Dtl-af-Nt1"/>
                            <constraint firstItem="aWy-vU-gaU" firstAttribute="leading" secondItem="Dgp-cB-biI" secondAttribute="leading" constant="16" id="Hyi-XW-iZb"/>
                            <constraint firstItem="V3e-3S-jpK" firstAttribute="centerX" secondItem="Dgp-cB-biI" secondAttribute="centerX" id="M75-HH-JvW"/>
                            <constraint firstItem="tRx-BJ-Z6v" firstAttribute="centerX" secondItem="Dgp-cB-biI" secondAttribute="centerX" id="QGn-do-0qh"/>
                            <constraint firstItem="Dgp-cB-biI" firstAttribute="trailing" secondItem="aYl-V2-GxF" secondAttribute="trailing" constant="30" id="QvN-Ys-tj7"/>
                            <constraint firstItem="tRx-BJ-Z6v" firstAttribute="top" secondItem="aWy-vU-gaU" secondAttribute="bottom" constant="17" id="RK4-YE-4Hg"/>
                            <constraint firstItem="Dgp-cB-biI" firstAttribute="trailing" secondItem="wJH-N5-h1v" secondAttribute="trailing" constant="16" id="Xcq-Mk-FkG"/>
                            <constraint firstItem="Wnc-R3-2LL" firstAttribute="top" secondItem="V3e-3S-jpK" secondAttribute="bottom" constant="20" id="ffE-96-k0k"/>
                            <constraint firstItem="aYl-V2-GxF" firstAttribute="centerX" secondItem="Dgp-cB-biI" secondAttribute="centerX" id="flG-C8-66i"/>
                            <constraint firstItem="wJH-N5-h1v" firstAttribute="top" secondItem="Wnc-R3-2LL" secondAttribute="bottom" constant="17" id="h7e-1C-Uhd"/>
                            <constraint firstItem="wJH-N5-h1v" firstAttribute="centerX" secondItem="Dgp-cB-biI" secondAttribute="centerX" id="kmC-E6-voH"/>
                            <constraint firstItem="Wnc-R3-2LL" firstAttribute="leading" secondItem="Dgp-cB-biI" secondAttribute="leading" constant="16" id="oLd-TG-Mmd"/>
                            <constraint firstItem="V3e-3S-jpK" firstAttribute="top" secondItem="Dgp-cB-biI" secondAttribute="top" constant="24" id="oO9-ZL-w7P"/>
                            <constraint firstItem="V3e-3S-jpK" firstAttribute="leading" secondItem="Dgp-cB-biI" secondAttribute="leading" constant="16" id="sho-VV-3w1"/>
                            <constraint firstItem="Dgp-cB-biI" firstAttribute="trailing" secondItem="V3e-3S-jpK" secondAttribute="trailing" constant="16" id="tDl-Hv-Vjs"/>
                            <constraint firstItem="aWy-vU-gaU" firstAttribute="top" secondItem="wJH-N5-h1v" secondAttribute="bottom" constant="28" id="vCB-lD-nJo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dgp-cB-biI"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="number" destination="tRx-BJ-Z6v" id="8nx-NO-Ia3"/>
                        <outlet property="userField" destination="wJH-N5-h1v" id="OMf-dE-Py3"/>
                        <segue destination="rNp-ou-H0a" kind="presentation" identifier="Main" id="gS4-cj-YEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmZ-II-1hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_screen_bg" width="540" height="960"/>
        <image name="tracker_phone" width="85" height="85"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d57-ZL-dHn"/>
    </inferredMetricsTieBreakers>
</document>
