<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="foW-oZ-cwO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6DB-N0-Mgn">
            <objects>
                <navigationController id="foW-oZ-cwO" customClass="CAPNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WvZ-5F-ozw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NGY-et-eui" kind="relationship" relationship="rootViewController" id="jg0-8i-FTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4J-8w-Gpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2793" y="750"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="X7M-f5-myK">
            <objects>
                <viewController id="NGY-et-eui" customClass="CAPTrackerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFA-AC-QVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-EX-8wC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-6C-F6m" userLabel="Device List View" customClass="CAPDeviceListView">
                                <rect key="frame" x="12" y="446" width="351" height="58.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LRZ-6C-F6m" secondAttribute="height" multiplier="6:1" id="HUe-Fe-vBC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0u-U3-Hl7" customClass="CAPTrackerView">
                                <rect key="frame" x="12" y="514.5" width="351" height="140.5"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.1647058824" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c0u-U3-Hl7" secondAttribute="height" multiplier="5:2" id="j5R-MG-AaV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0u-U3-Hl7" firstAttribute="leading" secondItem="7Yq-h0-FFn" secondAttribute="leading" constant="12" id="1d0-sE-76y"/>
                            <constraint firstItem="c0u-U3-Hl7" firstAttribute="trailing" secondItem="LRZ-6C-F6m" secondAttribute="trailing" id="5MF-Hp-pu9"/>
                            <constraint firstItem="TpI-EX-8wC" firstAttribute="bottom" secondItem="7Yq-h0-FFn" secondAttribute="bottom" id="RgF-dA-zSH"/>
                            <constraint firstItem="c0u-U3-Hl7" firstAttribute="bottom" secondItem="7Yq-h0-FFn" secondAttribute="bottom" constant="-12" id="Z2u-S8-jO4"/>
                            <constraint firstItem="TpI-EX-8wC" firstAttribute="leading" secondItem="7Yq-h0-FFn" secondAttribute="leading" id="Z5S-MT-NPO"/>
                            <constraint firstItem="c0u-U3-Hl7" firstAttribute="top" secondItem="LRZ-6C-F6m" secondAttribute="bottom" constant="10" id="beQ-yd-3rL"/>
                            <constraint firstItem="c0u-U3-Hl7" firstAttribute="trailing" secondItem="7Yq-h0-FFn" secondAttribute="trailing" constant="-12" id="ea2-Gh-oR3"/>
                            <constraint firstItem="TpI-EX-8wC" firstAttribute="top" secondItem="7Yq-h0-FFn" secondAttribute="top" id="gqN-jO-JKN"/>
                            <constraint firstItem="c0u-U3-Hl7" firstAttribute="leading" secondItem="LRZ-6C-F6m" secondAttribute="leading" id="j9l-Rm-PP4"/>
                            <constraint firstItem="TpI-EX-8wC" firstAttribute="trailing" secondItem="7Yq-h0-FFn" secondAttribute="trailing" id="yYI-yf-EIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Yq-h0-FFn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="tab_tracker" id="wA5-E8-v1t"/>
                    <navigationItem key="navigationItem" id="Vog-Ut-w2x"/>
                    <connections>
                        <outlet property="deviceListView" destination="LRZ-6C-F6m" id="CdI-lZ-cXF"/>
                        <outlet property="mapView" destination="TpI-EX-8wC" id="vto-rT-qcT"/>
                        <outlet property="trackerView" destination="c0u-U3-Hl7" id="KLw-jc-VVv"/>
                        <segue destination="Vuf-JL-ani" kind="show" identifier="fence.list.segue" id="lvN-dO-VYJ"/>
                        <segue destination="Qac-Ey-ifn" kind="show" identifier="footprint.segue" id="Ntt-Vp-E6P"/>
                        <segue destination="C02-rF-3Bd" kind="show" identifier="photograph.segue" id="HUn-Yz-OrC"/>
                        <segue destination="sw8-h6-bdU" kind="show" identifier="master.setting.segue" id="bWv-oc-VrC"/>
                        <segue destination="n8G-KD-8JO" kind="show" id="eI8-Tf-i3O"/>
                        <segue destination="3aJ-Ez-1v4" kind="show" identifier="pair.segue" id="jWU-vk-jI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTr-h6-Keb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959.2" y="749.7751124437782"/>
        </scene>
        <!--Fence List View Controller-->
        <scene sceneID="h7N-8M-RYR">
            <objects>
                <viewController id="Vuf-JL-ani" customClass="CAPFenceListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5I-BP-1wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRs-Fb-Lvj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aRs-Fb-Lvj" firstAttribute="trailing" secondItem="8Iz-fF-F6U" secondAttribute="trailing" id="PxU-9z-dva"/>
                            <constraint firstItem="aRs-Fb-Lvj" firstAttribute="top" secondItem="8Iz-fF-F6U" secondAttribute="top" id="SsA-fn-dWO"/>
                            <constraint firstItem="aRs-Fb-Lvj" firstAttribute="bottom" secondItem="8Iz-fF-F6U" secondAttribute="bottom" id="oXS-Te-OyD"/>
                            <constraint firstItem="aRs-Fb-Lvj" firstAttribute="leading" secondItem="8Iz-fF-F6U" secondAttribute="leading" id="ziL-IE-Lfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Iz-fF-F6U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiE-Wg-PyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2593" y="1496"/>
        </scene>
        <!--Footprint View Controller-->
        <scene sceneID="rE6-zq-Ytc">
            <objects>
                <viewController id="Qac-Ey-ifn" customClass="CAPFootprintViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D3-Ie-55h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-26-8dB" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I8I-26-8dB" firstAttribute="trailing" secondItem="BVl-yd-Cfe" secondAttribute="trailing" id="JzY-dE-hTh"/>
                            <constraint firstItem="I8I-26-8dB" firstAttribute="bottom" secondItem="BVl-yd-Cfe" secondAttribute="bottom" id="VTG-b8-33o"/>
                            <constraint firstItem="I8I-26-8dB" firstAttribute="leading" secondItem="BVl-yd-Cfe" secondAttribute="leading" id="cKz-tO-jih"/>
                            <constraint firstItem="I8I-26-8dB" firstAttribute="top" secondItem="BVl-yd-Cfe" secondAttribute="top" id="fKf-O5-mxG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BVl-yd-Cfe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZW-4h-Dc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="1496"/>
        </scene>
        <!--Photograph View Controller-->
        <scene sceneID="xJn-SO-6ve">
            <objects>
                <viewController id="C02-rF-3Bd" customClass="CAPPhotographViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD3-AB-g16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7Z-C9-vzh">
                                <rect key="frame" x="0.0" y="64" width="375" height="509.5"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-cr-1be">
                                <rect key="frame" x="0.0" y="573.5" width="375" height="93.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zNo-cr-1be" secondAttribute="height" multiplier="4:1" id="v8l-wC-4ny"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VQu-AG-icR">
                                    <size key="itemSize" width="62" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RKj-Il-2qu">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-he-eUh">
                                <rect key="frame" x="137.5" y="449.5" width="100" height="100"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="onCameraButtonClicked:" destination="C02-rF-3Bd" eventType="touchUpInside" id="za8-Ad-Lwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gzy-he-eUh" firstAttribute="bottom" secondItem="g7Z-C9-vzh" secondAttribute="bottom" constant="-24" id="6cg-rj-433"/>
                            <constraint firstItem="zNo-cr-1be" firstAttribute="bottom" secondItem="991-ld-kqX" secondAttribute="bottom" id="EVh-KU-3og"/>
                            <constraint firstItem="Gzy-he-eUh" firstAttribute="centerX" secondItem="bD3-AB-g16" secondAttribute="centerX" id="PMS-MO-qMt"/>
                            <constraint firstItem="g7Z-C9-vzh" firstAttribute="leading" secondItem="991-ld-kqX" secondAttribute="leading" id="T92-8P-sre"/>
                            <constraint firstItem="zNo-cr-1be" firstAttribute="top" secondItem="g7Z-C9-vzh" secondAttribute="bottom" id="bxz-4H-LJz"/>
                            <constraint firstItem="zNo-cr-1be" firstAttribute="leading" secondItem="991-ld-kqX" secondAttribute="leading" id="icm-yY-uTy"/>
                            <constraint firstItem="g7Z-C9-vzh" firstAttribute="trailing" secondItem="991-ld-kqX" secondAttribute="trailing" id="j2Q-MS-26n"/>
                            <constraint firstItem="g7Z-C9-vzh" firstAttribute="top" secondItem="991-ld-kqX" secondAttribute="top" id="j7T-Pg-suq"/>
                            <constraint firstItem="zNo-cr-1be" firstAttribute="trailing" secondItem="991-ld-kqX" secondAttribute="trailing" id="w9D-ZC-emd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="991-ld-kqX"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Gzy-he-eUh" id="rX8-et-e0s"/>
                        <outlet property="collectionView" destination="zNo-cr-1be" id="Ddt-Zx-EVT"/>
                        <segue destination="2fD-CX-xR3" kind="show" identifier="photo.list.segue" id="muv-Ft-a6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9O-Yb-RbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="1495.5022488755624"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="StA-7N-RW2">
            <objects>
                <viewController id="2fD-CX-xR3" customClass="CAPPhotoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hga-0i-Mjz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SEb-k7-duy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DOv-wH-KL6">
                                    <size key="itemSize" width="80" height="96"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photo_cell" id="vEk-Gy-E3i" userLabel="media_picker_cell" customClass="CAPCheckableCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dQ-9z-D0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_default" translatesAutoresizingMaskIntoConstraints="NO" id="1TC-4U-j79">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                                        </imageView>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36w-3M-otf" userLabel="Content Button">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="96"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="-4"/>
                                                            <state key="normal" title="0:00">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onContentButtonClicked:" destination="vEk-Gy-E3i" eventType="touchUpInside" id="vAG-rx-hng"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-eo-2ep" userLabel="Check Button">
                                                            <rect key="frame" x="62" y="72" width="16" height="22"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="check_button"/>
                                                            <state key="normal" image="checkbox_off_white"/>
                                                            <state key="selected" image="checkbox_on_white"/>
                                                            <connections>
                                                                <action selector="onCheckButtonClicked:" destination="vEk-Gy-E3i" eventType="touchUpInside" id="w8s-M8-SoA"/>
                                                            </connections>
                                                        </button>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-Sk-7TD">
                                                            <rect key="frame" x="0.0" y="39.5" width="80" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="0.15913115150000001" blue="0.082745887140000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1TC-4U-j79" firstAttribute="trailing" secondItem="36w-3M-otf" secondAttribute="trailing" id="15e-YP-DlD"/>
                                                        <constraint firstItem="7Gb-Sk-7TD" firstAttribute="leading" secondItem="2dQ-9z-D0C" secondAttribute="leading" id="1cL-Wa-9NM"/>
                                                        <constraint firstItem="36w-3M-otf" firstAttribute="leading" secondItem="2dQ-9z-D0C" secondAttribute="leading" id="CMj-Yt-8mm"/>
                                                        <constraint firstItem="7Gb-Sk-7TD" firstAttribute="centerY" secondItem="2dQ-9z-D0C" secondAttribute="centerY" id="DMa-8j-cdJ"/>
                                                        <constraint firstItem="36w-3M-otf" firstAttribute="top" secondItem="2dQ-9z-D0C" secondAttribute="top" id="F2d-wf-bM2"/>
                                                        <constraint firstItem="1TC-4U-j79" firstAttribute="leading" secondItem="36w-3M-otf" secondAttribute="leading" id="H6s-1O-st9"/>
                                                        <constraint firstItem="Q5z-eo-2ep" firstAttribute="bottom" secondItem="36w-3M-otf" secondAttribute="bottom" constant="-2" id="Krk-L3-xbm"/>
                                                        <constraint firstItem="Q5z-eo-2ep" firstAttribute="trailing" secondItem="36w-3M-otf" secondAttribute="trailing" constant="-2" id="QsK-eW-0jg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Gb-Sk-7TD" secondAttribute="trailing" id="ZPM-B2-rL0"/>
                                                        <constraint firstAttribute="bottom" secondItem="36w-3M-otf" secondAttribute="bottom" id="kAC-mM-X3v"/>
                                                        <constraint firstItem="1TC-4U-j79" firstAttribute="bottom" secondItem="36w-3M-otf" secondAttribute="bottom" id="l2I-0u-FBr"/>
                                                        <constraint firstItem="7Gb-Sk-7TD" firstAttribute="centerX" secondItem="2dQ-9z-D0C" secondAttribute="centerX" id="mGN-O1-8HF"/>
                                                        <constraint firstItem="1TC-4U-j79" firstAttribute="top" secondItem="36w-3M-otf" secondAttribute="top" id="pMk-bK-FMM"/>
                                                        <constraint firstAttribute="trailing" secondItem="36w-3M-otf" secondAttribute="trailing" id="wDa-qh-7qK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2dQ-9z-D0C" secondAttribute="trailing" id="32M-FA-fIb"/>
                                            <constraint firstItem="2dQ-9z-D0C" firstAttribute="top" secondItem="vEk-Gy-E3i" secondAttribute="top" id="imA-A5-C4l"/>
                                            <constraint firstAttribute="bottom" secondItem="2dQ-9z-D0C" secondAttribute="bottom" id="l8a-DM-Cev"/>
                                            <constraint firstItem="2dQ-9z-D0C" firstAttribute="leading" secondItem="vEk-Gy-E3i" secondAttribute="leading" id="m6M-y7-6de"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="96"/>
                                        <connections>
                                            <outlet property="checkButton" destination="Q5z-eo-2ep" id="wjA-5Z-DKP"/>
                                            <outlet property="contentButton" destination="36w-3M-otf" id="1jN-aX-Xmf"/>
                                            <outlet property="iconImageView" destination="1TC-4U-j79" id="9pk-ts-5ea"/>
                                            <outlet property="nameLabel" destination="7Gb-Sk-7TD" id="e5l-b5-joj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEb-k7-duy" firstAttribute="bottom" secondItem="dQZ-yy-pC0" secondAttribute="bottom" id="11o-xX-8n1"/>
                            <constraint firstItem="SEb-k7-duy" firstAttribute="trailing" secondItem="dQZ-yy-pC0" secondAttribute="trailing" id="34l-74-7iM"/>
                            <constraint firstItem="SEb-k7-duy" firstAttribute="top" secondItem="dQZ-yy-pC0" secondAttribute="top" id="OTh-Gf-BXv"/>
                            <constraint firstItem="SEb-k7-duy" firstAttribute="leading" secondItem="dQZ-yy-pC0" secondAttribute="leading" id="eu7-Xr-eSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQZ-yy-pC0"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SEb-k7-duy" id="mO8-ah-hlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfJ-ak-00n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="2195"/>
        </scene>
        <!--MasterSetting-->
        <scene sceneID="dC5-Z7-v9s">
            <objects>
                <viewControllerPlaceholder storyboardName="MasterSetting" id="sw8-h6-bdU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U4-0O-QPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1406" y="202"/>
        </scene>
        <!--GuestSetting-->
        <scene sceneID="x9M-pd-u8a">
            <objects>
                <viewControllerPlaceholder storyboardName="GuestSetting" id="n8G-KD-8JO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzC-5j-Ma5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1299" y="519"/>
        </scene>
        <!--Pair-->
        <scene sceneID="ky2-qE-ceD">
            <objects>
                <viewControllerPlaceholder storyboardName="Pair" id="3aJ-Ez-1v4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JME-qY-zDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="100" height="100"/>
        <image name="checkbox_off_white" width="16" height="16"/>
        <image name="checkbox_on_white" width="16" height="16"/>
        <image name="photo_default" width="16" height="16"/>
        <image name="tab_tracker" width="35" height="35"/>
    </resources>
</document>
